<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ApiDingoDb@localhost" uuid="9598e3f2-07a9-428b-b225-770e644c7b71">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="ApiDingoDb">
        <visible>1</visible>
      </schema>
      <schema id="2" name="androiddb"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="larademos"/>
      <schema id="5" name="laravel"/>
      <schema id="6" name="laravel5RestApi"/>
      <schema id="7" name="mysql"/>
      <schema id="8" name="performance_schema"/>
      <table id="9" parent="1" name="migrations"/>
      <table id="10" parent="1" name="password_resets"/>
      <table id="11" parent="1" name="role_user"/>
      <table id="12" parent="1" name="roles"/>
      <table id="13" parent="1" name="users"/>
      <table id="14" parent="1" name="permissions"/>
      <column id="15" parent="9" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="16" parent="9" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="17" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="18" parent="10" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="19" parent="10" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="20" parent="10" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="10" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="22" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="23" parent="11" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="24" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="12" name="display_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="12" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="12" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="29" parent="12" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="30" parent="12" name="roles_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="32" parent="12" name="roles_name_unique">
        <columns>name</columns>
        <underlying-index>roles_name_unique</underlying-index>
      </key>
      <column id="33" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="36" parent="13" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="13" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="38" parent="13" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="39" parent="13" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="40" parent="13" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="42" parent="13" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="43" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="44" parent="14" name="display_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="45" parent="14" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="46" parent="14" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="47" parent="14" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
    </database-model>
  </data-source>
</component>